# MicroServices

./: settings.gradle
CollegeOrgService/: build.gradle  settings.gradle
CollegeOrgService/src/main/java/com/CollegeOrgService/CollegeOrgService/: CollegeOrgServiceApplication.java
CollegeOrgService/src/main/java/com/CollegeOrgService/CollegeOrgService/Controller/: CollegeController.java
CollegeOrgService/src/main/resources/: bootstrap.yml
CollegeOrgService/src/test/java/com/CollegeOrgService/CollegeOrgService/: CollegeOrgServiceApplicationTests.java
ZuulServer/: build.gradle
ZuulServer/src/main/java/com/ZuulServer/ZuulServer/: ZuulServerApplication.java
ZuulServer/src/main/java/com/ZuulServer/ZuulServer/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
ZuulServer/src/main/resources/: bootstrap.yml
ZuulServer/src/test/java/com/ZuulServer/ZuulServer/: ZuulServerApplicationTests.java
authentication-server/: build.gradle
authentication-server/src/main/java/com/security/authentication/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/resources/: application.yml
authentication-service/: build.gradle
authentication-service/src/main/java/com/security/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/security/authenticationservice/config/: AuthServerConfig.java  UserConfiguration.java
authentication-service/src/test/java/com/security/authenticationservice/: AuthenticationServiceApplicationTests.java
collegeservice/: build.gradle
collegeservice/src/main/java/com/CollegeService/: CollegeserviceApplication.java
collegeservice/src/main/java/com/CollegeService/Controllers/: CollegeController.java
collegeservice/src/main/resources/: bootstrap.yml
collegeservice/src/test/java/com/CollegeService/: CollegeserviceApplicationTests.java
configurationserver/: build.gradle  settings.gradle
configurationserver/src/main/java/com/configurationserver/: ConfigurationserverApplication.java
configurationserver/src/main/resources/: application.yml
configurationserver/src/main/resources/config/studentservice/: studentservice.yml
configurationserver/src/test/java/com/configurationserver/: ConfigurationserverApplicationTests.java
servicediscoveryagent/: build.gradle  settings.gradle
servicediscoveryagent/src/main/java/com/service/discovery/agent/: ServicediscoveryagentApplication.java
servicediscoveryagent/src/test/java/com/service/discovery/agent/: ServicediscoveryagentApplicationTests.java
studentservice/: build.gradle  settings.gradle
studentservice/src/main/resources/: bootstrap.yml
(+17 files in other folders)
